<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <button onclick="start();">Старт!</button>
    <input id="vvod" value="введите размер треугольника">
    <button onclick="refresh();">Нажми меня!</button>
    <input id="vvod2" value="введите цвет треугольника">
    <button onclick="refresh2();">Нажми меня!</button>
    <p id="OutText">Здесь выведется текст</p>
    <script src="sketch.js"></script>
    <script>vvod.style.color='red';
     vvod.style.fontSize='20px'; //меняем стили vvod</script>
    <script>vvod2.style.color='blue';
     vvod2.style.fontSize='20px'; //меняем стили vvod</script>
  

</body></html>